;; -*- emacs-lisp -*- <21/01/11 23:52:51 /home/smarx/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "stefan" nil "10.10.10.116" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "root" nil "10.10.10.116" nil nil nil)
  ("uname" "Linux 5.6.14-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("tmpdir" "/ssh:stefan@10.10.10.116|sudo:root@10.10.10.116:/tmp")
  ("uid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("touch-t" t)
  ("touch" "\\touch")))
